[color=##1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
  Full Legal Name: Delivers-the-Deal Sluh-Khat
  Age: 38
  Species: Greater Kobald, Unathi
  Gender: Prefer not to state
  NTIN: 20450d11
[color=##1b67a5]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=3]JOB PREFERENCES[/head]  [color=#e5e5e5]███████████████████[/color]
[bullet/] Quartermaster: Assigned to Individual Head per stamp or general Command Secretary of the Captain. Such as a talented HOP Secretary.
- HoP should reach out through Command communications to determine assignment.
[head=3]PROFESSIONAL SUMMARY[/head]  [color=#e5e5e5]███████████████████[/color]
[bullet/]6 years of experience on NT stations.
[bullet/]
[bullet/]
[bullet/]
[bullet/]Uncompromisable work ethic, even when subject to bad actor psyops.

[head=3]WORK HISTORY[/head]  [color=#e5e5e5]████████████████████████████[/color]
[bold]Courier - Storm Center Sol[/bold] - 15 cycle experience.

[head=3]SKILLS[/head]  [color=#e5e5e5]███████████████████████████████████[/color]
[bullet/]Sits there and looks pretty cute. Boosts morale, deters terrorism.
[bullet/]Won't snitch (got stitches)

[bullet/]Room for growth: Conversation Skills
[head=3]EDUCATION[/head]  [color=#e5e5e5]███████████████████████████████[/color]
[bullet/]

[head=3]KNOWN INJURIES[/head]  [color=#e5e5e5]███████████████████████████████████[/color]
[bullet/]Self-inflicted stitches across the mouth.
[bullet/]Mental trauma, full extent unknown.
[bullet/]

